# MinecraftDBHandler

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/clanjhoo/dbhandler/: DBHandler.java  Main.java
src/main/java/com/clanjhoo/dbhandler/annotations/: DataField.java  Entity.java  ForeignKey.java  NotNullField.java  PrimaryKey.java  UniqueField.java
src/main/java/com/clanjhoo/dbhandler/collections/: DBObjectManager.java
src/main/java/com/clanjhoo/dbhandler/data/: DBObject.java  DBObjectManager.java  DatabaseDriver.java  FieldData.java  JSONDriver.java  LoadResult.java  MariaDBDriver.java  SampleEconomyPlayer.java  SaveOperation.java  StorageType.java  TableData.java
src/main/java/com/clanjhoo/dbhandler/drivers/: DatabaseDriver.java  JSONDriver.java  MariaDBDriver.java  StorageType.java
src/main/java/com/clanjhoo/dbhandler/events/: LoadedDataEvent.java
src/main/java/com/clanjhoo/dbhandler/samples/: MyEntity.java  SampleEconomyPlayer.java  SampleEntity.java  SampleEventHandler.java  SampleLoadEvent.java
src/main/java/com/clanjhoo/dbhandler/utils/: KeyedLock.java  Pair.java  TriFunction.java  Tuple.java
src/main/resources/: plugin.yml
