[plugins]
shadowPlugin = { id = "com.gradleup.shadow", version.ref = "shadowGradlePlugin" }

[versions]
shadowGradlePlugin = "8.3.0"
paperAPI = "1.20.4-R0.1-SNAPSHOT"
hikariCP = "5.1.0"

[libraries]
papermc-paperAPI = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperAPI" }
zaxxer-hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
